<!DOCTYPE html>
<html>
<head>
    <title>Glassmorphism Calculator</title>
    <style>
        html {
    box-sizing: border-box;
    height: 100%;
        }
. ,
. ::before,
. ::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;

} 
body {
    align-items: center;
    background: linear-gradient(320 deg, #eb92be, #ffef78, #63c9b4);
    display: flex;
    font-family: "Dasis", scans-serif;
    font-display: swap;
    height: inherit;
    justify-content: center;
} 

.wrapper {
    backdrop-filter: blur(5,5px);
    border: 1px solid rgba(255,255,255,0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    font-size: 35px;
    overflow: auto;
    padding: 20px;
    text-align: right;
    width: 326px;
}

.calc-button-row {
    display: flex;
    justify-content: space-between;
    margin: 5% 0;
}

.calc-button {
    background: rgba(225,225,225,0.75);
    border: 1px solid rgba(225,225,225,0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    color: #232323;
    flex-basis: 20px;
    font-family: inherit;
    font-size: 24px;
    height: 65px;
}

.cal-button: last-child {
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    background: rgba(255,255,255,255,0.01);
    border: 1px solid rgba(255,255,255,0.01);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(35,35,35,0.1);
    color: #ffff;
    background: #d72880;
}

.calc-button: last-child: hover {
    background-color: inherit;
    color: inherit;
}

.calc-button: hover {
    background-color: inherit;
}

.calc-button: active {
    background-color: #ffef78;
}

.double {
    flex-basis: 47%;
}

.triple {
    flex-basis: 73%;
}

        
    </style>
</head>    
<body>
    <div class="wrapper">
    <section class="screen">0</section>
    
    <section class="calc-buttons">
        <div class="calc-button-row">
            <button class="clac-button double">c</button>
            <button class="clac-button">&larr;</button>
            <button class="clac-button">&divide;</button>
        </div>
        <div class="clac-button-row">
            <button class="clac-button">7</button>
            <button class="clac-button">8</button>
            <button class="clac-button">9</button>
            <button class="clac-button">&times;</button>
        </div>

        <div class="clac-buttom-row">
            <button class="calc-button">4</button>
            <button class="clac-button">5</button>
            <button class="calc-button">6</button>
            <button class="calc-button">&minus;</button>
        </div>

        <div class="calc-button-row">
            <button class="calc-button">1</button>
            <button class="calc-button">2</button>
            <button class="calc-button">3</button>
            <button class="calc-button">&plus;</button>

        </div>

        <div class="calc-button-row">
            <button class="calc-button triple">0</button>
            <button class="calc-button">&equals;</button>

        </div>
    </section>
    </div>

 <script>
let runningTotal = 0;
let buffer = "0";
let previousOperator;

const screen = document.querySelector(".screen");
function buttonClick(value) {
    if (isNaN (value)) {
        handleSymbol(value);
    } else {
        handleNumber(value);
    }
    screen.innerText = buffer;    
    }
    function handleSymbol(symbol) {
        switch (symbol) {
            case "C":
                buffer = "0";
                runningTotal = 0;
                break;
            case "=" :
                if (previousOperator === null)
                  return;
        }
        flushOperation(parseInt (buffer));
        previousOperator = null;
        buffer = runningTotal;
        runningTotal = 0;
        break;
     case"<-":
        if (buffer.length === 1)
           buffer = "0";
    } else {
        buffer = buffer.substring(0, buffer.length - 1);
    }
    break;
    case "+":
    case "-":
    case "*":
    case "%":

handleMath(symbol);
break;
}
}

function handleMath(symbol) {
    if (buffer === "0") {
      return;  
    }
    const intBuffer = parseInt(buffer);

    if (runningTotal === 0) {
        runningTotal = intBuffer;
    } else {
        flushOperation(intBuffer);
    }
    previousOperator = symbol;

    buffer = "0";
}
function flushOperation(intBuffer) {
    if(previousOperator === "+") {
        runningTotal + = intBuffer;
    } else if (previousOperator === "-") {
        runningTotal - = intBuffer;
    } else if (previousOperator === "*") {
        runningTotal * = intBuffer;
    } else if (previousOperator === "%") {
        runningTotal / = intBuffer;
    }
}
function handleNumber(numberstring) {
    if (buffer === "0") {
        buffer + = numberstring;     
    }
}
function init() {
    document
    .query Selector(".Calc-buttons")
    .addEventListener("click", function (event) {
        buttonClick(event.target.innerText);
    });
}
init();
</script>
</body>
</html>


        
    

    
