<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport"
content="width=device-width,
initial-scale=1.0">
    <title>My Protfolio</title>
    <style>
    body {
        font-family:Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
    }   
    header {
        background: #333;
        color: white;
        text-align: center;
        padding: 20px;
    } 
    header h1 {
        margin: 0;
    }
    nav {
        background: #444;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin: 0.15px;
        font-weight: bold;
    }
    selection {
        padding:20px;
        max-width: 100px;
        margin: auto;
        background: white;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px
 rgba(0,0,0,0.2);       
    }
    footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }
    </style>
    </head>
    <body>

        <header>
            <h1> My Portfolio </h1>
            <p>Welcome to my personal website</p>
        </header>
        
        <nav> 
            <a href="#about">About</a>
            <a href="#projects">Projrcts</a>
            <a href="#contact">Contact</a>
        </nav>
        
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'am Divya,a budding
 web developer learning HTML and CSS .I love creating
 website and lerning new technologies.</p>
            </section>
            <section id "projects">
                <h2>Projects</h2>
                <ul>
                    <li>Social Media App (using HTML and CSS,JS)</li>
                    <li>Library Managment System(Java)</li>
                    <li>Employee Payroll System</li>
                </ul>
            </section>
            
            <section id="contact">
                <h2>Contact</h2>
                <p>Email: divyayarrakula@gmail.com</p>
                <p>Phone: +91 9876543210</p>
            </section>

            <footer>
                <p>&copy: 2025 Divya's Portfolio</p>
            </footer>
            </body>
            </html>
              
