<DOCTYPE html>
<hml lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Social Media App</title>
    <style>
      body { font-family: Arial,
    sans-serif; background:#f4f4f9;
    margin:0; padding:0; }
        .navbar { background:#3b5998;
    padding:15px; color:white;
    font-size:20px; }
         .container  width:60%; margin:20px
    auto; }
        .post-box { background:white;
    padding:15px; border-radius:10px;
    margin-bottom:20px; }
        textarea { width:100%; padding:10px;
    border-radius:5px; border:1px solid
    #ccc; }
           button { background:#3b5998;
    color:white; padding:8px 15px;
    border:none; border-radius:5px;
    cursor:pointer; }
        .feed { margin-top:20px; }
        .post { background:white;
    padding:15px; border-radius:10px;
    margin-bottom:15px; }
        .like { color:#3b5998;
    cursor:pointer; }
       </style> 
      </head>
      <body>
         <div class="navbar"> MySocialApp</div>
         <div class="container">
          <div class="post-box">
           <textarea id="postInput"
    placeholder="What's on your mind?"></textarea><br><br>
        <button onclick="addPost()">Post</button>
          </div>
          <div class="feed" id="feed"></div>
        </div>
        
        <script>
           function addPost() {
            let input =
    document.getElementById("postInput").value;
        if(input.train() === "") return;
        
        let feed =
    document.getElementById("div");
          newPost.classList.add("post");
          newPost.innerHTML =
            <p><b>User123</b>: ${input}</p>
            <p class="like"
    onclick="likePost(this)"> like
    <span>0</span></p>
          ;
          
        feed.prepend(newPost);
        
    document.getElementById("postInput").value ="";

           }

           function likePost(el) {
            let span =
    el.querySelector("span");
          span.textContent =
    parsrInt(span.textContent) + 1;

           }
        </script>
        </body>
        </html>   
                 
