<!DOCTYPE.html> 
<html>
<head>
   <title>My Booma</title>
   <style>
       body {
	       font-family: Arial,
sans-serif;
            background-color: #fff;
			color: #000;
			text-align: center;
			
		}
		
		h1 [
		margin-top: 20px;
		color: #333;
		
	}
	
	.search-box {
	    margin: 20px;
		}
	.search-box input {
       padding: 10px;
       width: 250px;
       border: 1px solid #ccc;
       border-radius: 4px;
}	   
	.movie-grid {
	     display: grid;
		 grid-template-columns:
repeat(auto-fit, minmax(150px, 1fr));
         gap: 20px;
         padding: 20px;
       }

       .movie {
           border: 1px solid #ccc;
           border-radius: 8px;
           padding: 20px;
           background-color: #f9f9f9;
       }
       
       .movie img {
           width: 100%;
           height: 200px;
           object-fit: cover;
           border-radius: 6px;
       }
       
       .movie-title {
           margin: 10px 0 5px;
           font-weight: bold;
      }
      
      .movie-year {
          color: #555;
      }
      
      .search-box {
         margin: 20px;
     }
	 
	 footer {
	      margin: 30px 0;
		  color: gray;
		}
	</style>
	</head>
	<body>
	

     
	 
	 <h1>My Booma</h1>
	 <p>Watch Telugu movies in HD</p>
	 
	 <div class="search-box">
	      <input type="text"
placeholder="search movie...">
    </div>
	
	<div class="movie-grid">
	    <!--Movie 1 -->
		<div class="movie">
		    <img
src="https://m.media-amozon.com/images/I/71v+4n6zuwL._AC_UF894, 1000_QL80_.jpg"
alt="Salar">

            <div
class="movie-title">Salaar</div>
            <div

            
class="movie-year">2023</div>
         </div>
		 
		 <!-- Movie 2 -->
		 <div class="movie">
		     <img
src="https://m.media-amozon.com/images/I/81pIYbQpH3L._AC_UF894, 1000_QL80_.jpg"
alt="Pushpa">
          <div
class="movie-title">Pushpa</div>
          <div
class="movie-year">2021</div>
          </div>
		  
		  <!-- Movie 3 -->
		  <div class="movie">
		      <img
src="https://m.midea-amozon.com/images/I/91MteSqsrJL._AC_UF1000,1000_QL80_.jpg"
alt="RRR">
           <div
class="movie-title">RRR</div>
            <div
class="Movie-year">2022</div>
            </div>
			
			<footer>
			   &copy;2025 BAPPAM | Designed
		for Collage Project
		     </fotter>
			
		</body>
		</html>
		   
		   
		  
		  
	
	
	
	
		
		  
   
	